# android64

./: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/kobjects/android64/: Android64.java  IntervalTree.java  MemoryListener.java  Rom.java  Vic.java
core/src/main/java/org/kobjects/android64/sid/: Sid.java  Voice.java
core/src/main/java/org/kobjects/android64/vic/: ScreenManager.java  SpriteManager.java  Vic.java
core/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/kobjects/android64/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
